---
title: "Case-2-Scratch-2"
author: "Brian Tobin"
date: "December 2, 2019"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

```{r}
library(tidyr)
library(tidyverse)
library(dplyr)
library(kableExtra)
library(magrittr)
library(readxl)
library(ggpmisc)
library(class)
library(caret)
library(ggplot2)
```

```{r}
list.files()
```

```{r}
Data <- read.csv(file="CaseStudy2-data.csv")

glimpse(Data)
head(Data)
```

```{r}
TidyData = Data %>% separate(BusinessTravel,c("Travel","Frequency"))
TidyData2 = TidyData %>% separate(JobRole,c("Job_Category","Role"))
TidyData2
```

```{r}
write.csv(TidyData2,"C:/Users/btobin/Documents/case2/EmployeeData.csv", row.names = FALSE)
```

```{r}
data = read.csv("C:/Users/btobin/Documents/case2/EmployeeData.csv")
head(data)
```

```{r}
is.na(data)
```

```{r}
data$Role[data$Role==""]<-"Manager"

is.na(data)
```



































