~%2FGitHub%2FBeer-Study%2FCase%20Study%207.Rmd="E10C8125"
~%2FMDS-6306-Doing-Data-Science-Fall-2019%2FUnit%208%20and%209%20Case%20Study%201%2FBeerProject.Rmd="F2F692EC"
~%2FMDS-6306-Doing-Data-Science-Fall-2019%2FUnit%208%20and%209%20Case%20Study%201%2FCase%20Study.Rmd="3313ECC2"
~%2FMDS-6306-Doing-Data-Science-Fall-2019%2FUnit%208%20and%209%20Case%20Study%201%2FSaqib%26BrianBudweiserStudy.Rmd="C837372D"
~%2FMDS-6306-Doing-Data-Science-Fall-2019%2FUnit%208%20and%209%20Case%20Study%201%2FSolution_Unit_8.Rmd="C7064586"
~%2FUnit%203%2FSMU-Unit-3-Homework-Final.Rmd="AD1CD47A"
~%2FUnit7%2FBrian-Tobin-Unit-7-Scratch.Rmd="FDAB27E7"
~%2Fcase2%2FCase-2-BTobin.Rmd="BFFA31BF"
~%2Fcase2%2FCase2PredictionsTobin-Salary.Rmd="D25E814"
~%2Fcase2%2FSaqib%26BrianBudweiserStudy.Rmd="87873C31"
~%2Fcase2%2Fcase-2-scratch-2.Rmd="B5EC7AAA"
~%2Fcase2%2Fscratch3.Rmd="9151BDEA"
~%2FgitWeb%2FShinyBeerApp%2FBeerData%2FREADME.md="A5B66AD8"
